{
  "name": "Tboard",
  "start_url": "https://fuchunki.github.io/tacticboard/",
  "icons": [
    {
      "src": "",
      "sizes": "48x48",
      "type": "image/webp"
    }
  ],
  "display": "standalone"
}
